<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Label Printer V1.0</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                font-family: "Lato", sans-serif;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }
                .sidenav a {
                    font-size: 18px;
                }
            }

            .container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: dodgerblue;
                padding: 10px;
            }
            .container > button {
                background-color: #f1f1f1;
                border: 1px solid black;
                padding: 10px;
                font-size: 30px;
                text-align: center;
            }



        </style>

    </head>




    <body>

        <select name="cars" id="format" onchange="redraw()">
            <option value="CODE128">CODE128</option>
            <option value="CODE39">CODE39</option>
            <option value="UPC">UPC</option>
            <option value="ITF-14">ITF-14</option>
            <option value="MSI">MSI</option>
            <option value="Phramacode">Pharmacode</option>
            <option value="Codabar">Codabar</option>
        </select>
        <br>
        <br>
        <input type="text" id="xStart" name="xStart" >
        <input type="text" id="yStart" name="yStart">
        <br>
        <br>
        <input type="text" id="code" name="code" onchange="changeValues()" >
        <input type="text" id="bcxp" name="bcxp" onchange="changeValues()"  size="2">
        <input type="text" id="bcyp" name="bcyp" onchange="changeValues()"  size="2">
        <input type="text" id="codeWidth" name="codeWidth" onchange="changeValues()"  size="2">
        <input type="text" id="codeHeight" name="codeHeight" onchange="changeValues()"  size="2">
        <input type="text" id="codeTextSize" name="codeTexxtSize" onchange="changeValues()"  size="2">

        <br><br>

        <input type="text" id="row1" name="row1" onchange="changeValues()">
        <input type="text" id="r1xp" name="r1xp" onchange="changeValues()"  size="2">
        <input type="text" id="r1yp" name="r1yp" onchange="changeValues()"  size="2">
        <input type="text" id="fontSize" name="r1xp" onchange="changeValues()"  size="2"><br><br>

        <input type="text" id="row2" name="row2" onchange="changeValues()">
        <input type="text" id="r2xp" name="r2xp" onchange="changeValues()"  size="2">
        <input type="text" id="r2yp" name="r2yp" onchange="changeValues()"  size="2"><br><br>

        <br>

        <button type="button" onclick="download()">Download</button>

        <button onclick="printCanvas();" class="noPrint">
            Print
        </button>


        <input id ="fileUpload" type="file">

        <button  onclick="uploadFile();">Upload</button>
        <button  onclick="displayHelp();">Help</button>

        <canvas  hidden id="barcode" width="200" height="100" style="border:1px solid #d3d3d3;">
        </canvas>
        <canvas id="display" width="2000" height="1200" style="border:1px solid #d3d3d3;">
        </canvas>

        <script src="./JsBarcode.all.min.js"></script>
        <script src="./BarcodeCell.js"></script>
        <script src="./BarcodeDrawer.js"></script>
        <script>


            var targetX = 0;
            var targetY = 0;
            document.getElementById("xStart").value = '1';
            document.getElementById("yStart").value = '1';
            document.getElementById("code").value = 'SKU/Code';
            document.getElementById("bcxp").value = 'x';
            document.getElementById("bcyp").value = 'y';
            document.getElementById("r1xp").value = 'x';
            document.getElementById("r1yp").value = 'y';
            document.getElementById("row1").value = 'First Row Text';
            document.getElementById("row2").value = 'Second Row Text';
            document.getElementById("fontSize").value = 'FNT';

            document.getElementById('codeWidth').value = 'WDTH';

            document.getElementById('codeHeight').value = 'HGHT';



            var setInputData = function (x, y) {
                targetX = x;
                targetY = y;
            };

            const canvas = document.getElementById("display");
            const ctx = canvas.getContext("2d");

            var cell = createBarcodeCell(0, 0, "12345678", "this is a test", "$55");

            document.getElementById("row1").addEventListener('keyup', function () {

                changeValues();
            });

            document.getElementById("row2").addEventListener('keyup', function () {

                changeValues();
            });


            document.getElementById("r1xp").addEventListener('keyup', function () {

                changeValues();
            });

            document.getElementById("r1yp").addEventListener('keyup', function () {

                changeValues();
            });


            document.getElementById("r2xp").addEventListener('keyup', function () {

                changeValues();
            });

            document.getElementById("r2yp").addEventListener('keyup', function () {

                changeValues();
            });

            document.getElementById("display").addEventListener('keyup', function () {

                alert('hello');
            });




            canvas.addEventListener('keydown', function (event) {

                alert('hello');
            });

            var drawer = createBarcodeDrawer("barcode", "display");
            canvas.addEventListener('click', function (event) {
                drawer.clearSelectedCell();
                var x = event.pageX;
                var y = event.pageY - 245;
                var cell = drawer.getClickCell(x, y);
                if (cell !== null || cell != undefined) {
                    document.getElementById("code").value = cell.getCode();
                    targetX = cell.getX();
                    targetY = cell.getY();
                }
                setInput();
                redraw();
            }, false);

            var getTargetCell = function () {
                return drawer.getCell(targetX, targetY);

            };

            //   https://stackoverflow.com/questions/12809971/quick-print-html5-canvas
            function printCanvas()
            {

                if (MARES_CODE === true) {
                    let person = prompt("What is the superior brand of regulator, the only one that manages the perfect blend of style, functionality, and a complete disdain for quality control?:", "");
                    person = person.trim().toUpperCase();
                    if (person !== 'MARES') {

                        if (person === 'SCUBAPRO') {
                            alert('No, not the rich man\'s aqualung. Hey lets all dunk on Christopher, even though deep down we know that he made the right decision on his regulator purchase, and that we are all quite envious of him. Don\'t worry my friends, I undestand and I forgive you. I would be envious of myself if I was not me. I mean, sometiems I look in a mirror and go DAMN, who is THAT, only to realize my foolishness. I mean, I know that the Lord does not give from both hands, but he seemed to make an exception. Though look at it from my perspecive. Having to be a paragon for which all can aspire to is exahusting. Oh to not be so magnificent, so stunning! It is a burden to bear that all of you will never have to deal with. Also, the answer is Mares.');
                            return;
                        }


                        if (person === 'AQUALUNG') {
                            alert('Close, but no cigar. Luckily they are under better managment. I mean, when I think of Itlay, I think of managment efficenty. Things can only go up from here!');
                            return;
                        }
                        if (person === 'HALCYON') {
                            alert('Comon, that\'s just scubapro for hipsters! Try Scubapro for an accurate breakdown of Scubapro.');
                            return;
                        }
                        if (person === 'SHERWOOD') {
                            alert('You mean Fisher Price regulators? Try again!');
                            return;
                        }
                        if (person === 'OCEANIC') {
                            alert('Ha. Ha Ha. Ha Ha Ha! HA HA HA HA HA HA! Oh shit, you\'re serious? Yeah, no.');
                            return;
                        }
                        if (person === 'CRESSI') {
                            alert('Wait, they still exist?');
                            return;
                        }
                        if (person === 'DIVE RITE') {
                            alert('When you\'re motto is "Just as Good as X at half the price!" I think you\' already lost the argument.');
                            return;
                        }
                        if (person === 'ATOMIC') {
                            alert('(In a hotbox somewhere) Bro, what if we took our overly complicated regualtors and made them with, like, titantium? Bro, that would jack the price up for like, no real practial benefit. Wouldn\'t it also make it more vulnerable to icing? Bro, I know Bro. Bro. (MSRP INCREASES 150%) Man, that isn\'t even the worst part. Like why make a regulator out of 316L. Why!?!?! What benefit does that provide? At least titantium is light. Also, what the actual fuck is up with their 4x yoke? Yeah, lets take the weak point in our system, a screw, and make it WAYYY more complicated. And what do we gain? About 5 seconds in a tank swap? How is that an improvement? Unless everyone on the boat has a TFX regulator, any speed boost would not matter. And again, we\'re talking SECONDS at best.g Also, they are sooooo pretencious. I men, I thought that I was full of shit, but damn I\'m practailly angelic compared to these tools. TYDINGS OUT!');
                            return;
                        }
                        if (person === 'APEX') {
                            alert('Huh, I actually don\'t have a good one for them. I don\'t know, something something first stage engraving bullshit.');
                            return;
                        }

                        alert('Hmmm. I don\'t believe so. Think Italian Styling!');
                        return;
                    }
                }
                MARES_CODE = false;
                printDraw();
                var dataUrl = document.getElementById('display').toDataURL(); //attempt to save base64 string to server using this var
                var windowContent = '<!DOCTYPE html>';
                windowContent += '<html>'
                windowContent += '<head><title>Print canvas</title></head>';
                windowContent += '<body>'
                windowContent += '<img src="' + dataUrl + '">';
                windowContent += '</body>';
                windowContent += '</html>';
                var printWin = window.open('', '', 'width=340,height=260');
                printWin.document.open();
                printWin.document.write(windowContent);
                printWin.document.close();
                printWin.focus();
                printWin.print();
                printWin.close();
            }




            var changeValues = function () {
                var code = document.getElementById("code").value;
                var bcxp = document.getElementById("bcxp").value;

                var codeWidth = document.getElementById("codeWidth").value;
                var codeHeight = document.getElementById("codeHeight").value;
                var codeTextSize = document.getElementById("codeTextSize").value;

                var r1xp = document.getElementById("r1xp").value * 1.0;
                var r1yp = document.getElementById("r1yp").value * 1.0;
                var row1 = document.getElementById("row1").value;

                var r2xp = document.getElementById("r2xp").value * 1.0;

                var r2yp = document.getElementById("r2yp").value * 1.0;
                var row2 = document.getElementById("row2").value;

                var fontSize = document.getElementById("fontSize").value;

                var target = getTargetCell();
                if (target !== null || target !== undefiend) {
                    target.setCode(code);
                    target.getPaddings().x.barcode = bcxp;

                    target.getPaddings().x.row1 = r1xp;
                    target.getPaddings().y.row1 = r1yp;
                    target.setRow1(row1);

                    target.getPaddings().x.row2 = r2xp;
                    target.getPaddings().y.row2 = r2yp;
                    target.setRow2(row2);

                    target.setTextSize(fontSize);

                    target.setCodeWidth(codeWidth);
                    target.setCodeHeight(codeHeight);
                    target.setCodeTextSize(codeTextSize);

                    redraw();
                }
            };





            for (var x = 0; x < 3; x++) {
                for (var y = 0; y < 10; y++) {
                    drawer.setCell(x, y, " ", "", "");
                }
            }




            setInput = function () {
                var cell = drawer.getCell(targetX, targetY);
                document.getElementById("code").value = cell.getCode();
                document.getElementById("bcxp").value = cell.getPaddings().x.barcode;
                document.getElementById("bcyp").value = cell.getPaddings().y.barcode;
                document.getElementById("r1xp").value = cell.getPaddings().x.row1;
                document.getElementById("r1yp").value = cell.getPaddings().y.row1;
                document.getElementById("r2xp").value = cell.getPaddings().x.row2;
                document.getElementById("r2yp").value = cell.getPaddings().y.row2;
                document.getElementById("row1").value = cell.getRow1();
                document.getElementById("row2").value = cell.getRow2();
                document.getElementById("fontSize").value = cell.getTextSize();
                document.getElementById("codeWidth").value = cell.getCodeWidth();
                document.getElementById("codeHeight").value = cell.getCodeHeight();
                document.getElementById("codeTextSize").value = cell.getCodeTextSize();
            };


            var redraw = function () {
                var e = document.getElementById("format");
                var format = e.value;
                drawer.drawCells(format);

            };

            var printDraw = function () {
                var e = document.getElementById("format");
                var format = e.value;
                drawer.clearSelectedCell();
                drawer.drawCells(format, false);

            };



            var download = function () {
                var link = document.createElement('a');
                link.download = 'filename.jpeg';
                link.href = document.getElementById('display').toDataURL("image/jpeg");
                link.click();
            };


            var uploadFile = function () {

                let file = document.getElementById("fileUpload").files[0];

                var reader = new FileReader();
                reader.readAsText(file, "UTF-8");
                reader.onload = function (evt) {
                    var data = parseText(evt.target.result);
                    setData(data);
                }
            }


            var parseText = function (input) {

                var lines = [];
                var index = input.indexOf("\n");
                while (index > 0) {
                    var entry = input.substring(0, index);
                    input = input.substring(index + 1);
                    index = input.indexOf("\n");
                    lines.push(parseLine(entry));
                }

                if (input.length > 0) {
                    lines.push(parseLine(input));
                }



                return lines;



            }


            var parseLine = function (input) {
                var lines = [];
                var index = input.indexOf(",");
                while (index > 0) {
                    var entry = input.substring(0, index);
                    input = input.substring(index + 1);
                    index = input.indexOf(",");
                    lines.push(entry);
                }

                if (input.length > 0) {
                    lines.push(input);
                }


                return lines;
            };

            var setData = function (data) {
                drawer.clearCells();
                var x = parseInt(document.getElementById("xStart").value);
                ;
                var y = 0;

                y = parseInt(document.getElementById("yStart").value);

                x--;
                y--;
                for (var line = 0; line < data.length; line++) {


                    var entry = data[line];
                    var cell = drawer.getCell(x, y);
                    cell.setCode(entry[4]);
                    cell.setRow1(entry[2]);

                    var price = entry[11] + "";
                    var index = price.indexOf(".");
                    if (index > 0) {
                        var front = price.substring(0, index);
                        var last = price.substring(index + 1);
                        if (last.length > 2) {
                            last = last.substring(0, 2);
                        }

                        price = '$' + front + '.' + last;
                    }


                    cell.setRow2(price);

                    x++;
                    if (x > 2) {
                        x = 0;
                        y++;
                    }


                }



                redraw();



            };
            redraw();

            var displayHelp = function () {
                var helpText = 'Welcome to the label maker! To use, click on a ' +
                        'cell. To change values, enter text in the boxes' +
                        ' . The boxes to the right of the text boxes is used to' +
                        ' adjust vertical(Y) and horiztonal(X) position of the'
                        + ' chosen value. To adjust the label text size, use the far' +
                        ' right box. This will change both lines of text. Once you are done,' +
                        ' press the print button to print. Remember to use the minimum margins setting' +
                        ' and only print the first page! To upload a PO, download the csv from lightspeed. ' +
                        ' Afterwards, select the file with the browse button. Next, select the uplaod button.' +
                        ' Finally, if needed the top two boxes can be used to set which cells are skipped. ' +
                        ' Use this option if you are using a partially used label sheet.';

                alert(helpText);
            };



            // alert('done');
        </script>
    </body>
</html>
