<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Label Printer V1.1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                font-family: "Lato", sans-serif;
            }
            .display {
                image-rendering: pixelated;
                background : "#ff33cc";
                object-fit: contain;
            }
            .barcode {
                image-rendering: pixelated;
                object-fit: contain;
            }
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }
                .sidenav a {
                    font-size: 18px;
                }
            }

            .container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: dodgerblue;
                padding: 10px;
            }
            .container > button {
                background-color: #f1f1f1;
                border: 1px solid black;
                padding: 10px;
                font-size: 30px;
                text-align: center;
            }



        </style>

    </head>




    <body>

        <select name="cars" id="format" onchange="redraw()">
            <option value="CODE128">CODE128</option>
            <option value="CODE39">CODE39</option>
            <option value="UPC">UPC</option>
            <option value="ITF-14">ITF-14</option>
            <option value="MSI">MSI</option>
            <option value="Phramacode">Pharmacode</option>
            <option value="Codabar">Codabar</option>
        </select>







        <br>
        <br>
        Start At Label (Col/Row):
        <input type="text" id="xStart" name="xStart" onchange="uploadFile()" >
        <input type="text" id="yStart" name="yStart" onchange="uploadFile()" >
        <br>
        <br>
        Start At Item:
        <input type="text" id="startAt" name="startAt"  onchange="uploadFile()" > <br><br>

        <select name="font" id="font" onchange="changeValues()" disabled>
            <option value="monospace">monospace</option>
            <option value="Arial">Arial</option>
            <option value="verdana">Verdana</option>
            <option value="Trebuchet MS">Trebuchet MS</option>
            <option value="Time New Roman">Times New Roman</option>
            <option value="Georgia">Georgia</option>
            <option value="Courier New">Courier New</option>
            <option value="Brush Script MS">Brush Script MS</option>
        </select>
        <br><br>






        <input type="text" id="code" name="code" onchange="changeValues()" >
        <input type="text" id="bcxp" name="bcxp" onchange="changeValues()"  size="2">
        <input type="text" id="bcyp" name="bcyp" onchange="changeValues()"  size="2">
        <input type="text" id="codeWidth" name="codeWidth" onchange="changeValues()"  size="2">
        <input type="text" id="codeHeight" name="codeHeight" onchange="changeValues()"  size="2">
        <input type="text" id="codeTextSize" name="codeTexxtSize" onchange="changeValues()"  size="2">

        <br><br>




        <input type="text" id="row1" name="row1" onchange="changeValues()">
        <input type="text" id="r1xp" name="r1xp" onchange="changeValues()"  size="2">
        <input type="text" id="r1yp" name="r1yp" onchange="changeValues()"  size="2">
        <input type="text" id="fontSize" name="r1xp" onchange="changeValues()"  size="2"><br><br>

        <input type="text" id="row2" name="row2" onchange="changeValues()">
        <input type="text" id="r2xp" name="r2xp" onchange="changeValues()"  size="2">
        <input type="text" id="r2yp" name="r2yp" onchange="changeValues()"  size="2"><br><br>

        <br>

        <button type="button" onclick="download()">Download</button>

        <button onclick="printCanvas();" class="noPrint" id="printButton" name="printButton">
            Print
        </button>


        <input id ="fileUpload" type="file">

        <button  onclick="uploadFile();">Upload</button>
        <button  onclick="displayHelp();">Help</button>

        <canvas  hidden id="barcode" style="border:1px solid #d3d3d3;">
        </canvas>
        <canvas id="display" width="2000" height="1200" style="border:0px solid #ff33cc;" tabindex="0">
        </canvas>

        <script src="./JsBarcode.all.min.js"></script>
        <script src="./BarcodeCell.js"></script>
        <script src="./BarcodeDrawer.js"></script>
        <script src="./PrintCheck.js"></script>
        <script>
		const majorVersion = 1;
		const minorVersion = 1;
		
	


document.getElementById('display').addEventListener('keydown',removeCell,false);










var removeCell = function(e) {
 
	 var x = event.pageX;
                var y = event.pageY - 245;
                var cell = drawer.getSelectedCell();
if(cell === null || cell === undefined){
return;
}
drawer.clearSelectedCell();
for(var row = 0; row < 10; row++){
for(var col =0; col < 3; col++){


if(row < cell.getY()){
continue;

}
if(row === cell.getY()){
if(col <= cell.getX()){
continue;
}
}

var newX = col - 1;
var newY = row;

if(newX < 0){
newX = 2;
newY--;
}
if(newY < 0){
return;
}

//alert(col + " : " + row + " :"  +newX + " : " +newY);






var rep = drawer.getCell(col,row);
//alert(col + " : " + row + " : " + newX + " : " + newY);
drawer.putCell(newX,newY,rep);
drawer.setCell(col, row, " ", "", "");



}

}



	
	
	}


            var targetX = 0;
            var targetY = 0;
            document.getElementById("startAt").value = '1';
            document.getElementById("xStart").value = '1';
            document.getElementById("yStart").value = '1';
            document.getElementById("code").value = 'SKU/Code';
            document.getElementById("bcxp").value = 'x';
            document.getElementById("bcyp").value = 'y';
            document.getElementById("r1xp").value = 'x';
            document.getElementById("r1yp").value = 'y';
            document.getElementById("row1").value = 'First Row Text';
            document.getElementById("row2").value = 'Second Row Text';
            document.getElementById("fontSize").value = 'FNT';
            document.getElementById("font").value = 'monospace';
            document.getElementById('codeWidth').value = 'WDTH';

            document.getElementById('codeHeight').value = 'HGHT';










            var setInputData = function (x, y) {
                targetX = x;
                targetY = y;
            };

            const canvas = document.getElementById("display");
            const ctx = canvas.getContext("2d");

            var cell = createBarcodeCell(0, 0, "12345678", "this is a test", "$55");


            document.getElementById("code").addEventListener('keyup', function () {

                changeValues();
            });

            document.getElementById("row1").addEventListener('keyup', function () {

                changeValues();
            });

            document.getElementById("row2").addEventListener('keyup', function () {

                changeValues();
            });


            document.getElementById("r1xp").addEventListener('keyup', function () {

                changeValues();
            });

            document.getElementById("r1yp").addEventListener('keyup', function () {

                changeValues();
            });


            document.getElementById("r2xp").addEventListener('keyup', function () {

                changeValues();
            });

            document.getElementById("r2yp").addEventListener('keyup', function () {

                changeValues();
            });

            document.getElementById("display").addEventListener('keyup', function () {

            });

   canvas.addEventListener('keydown', function (event) {
             canvasKey(event);
                redraw();
            }, false);


var canvasKey = function(event){

if(event.code.toUpperCase().trim() === 'KEYC'){
MARES_CODE = !MARES_CODE;
}
if(event.code.toUpperCase().trim() === 'DELETE'){
removeCell();
}

}




            var drawer = createBarcodeDrawer("barcode", "display");
            canvas.addEventListener('click', function (event) {
                drawer.clearSelectedCell();
                var x = event.pageX;
                var y = event.pageY - 245;
                var cell = drawer.getClickCell(x, y);
                if (cell !== null || cell != undefined) {
                    document.getElementById("code").value = cell.getCode();
                    targetX = cell.getX();
                    targetY = cell.getY();
                }
                setInput();
                redraw();
            }, false);

            var getTargetCell = function () {
                return drawer.getCell(targetX, targetY);

            };

            //   https://stackoverflow.com/questions/12809971/quick-print-html5-canvas
            function printCanvas()
            {
                if (printCheck() === false) {
                    return;
                }

                MARES_CODE = false;


                if (isFirefox !== true) {


					alert('This program has not been verified to work with Chrome. Please use Firefox.');
                    printDraw();
                    var dataUrl = document.getElementById('display').toDataURL(); //attempt to save base64 string to server using this var

                    var win = window.open('');
                    var url = dataUrl;
                    win.document.write('<img height = 1802 src="' + url + '" onload="window.print();window.close()" />');
                    win.focus();



                    return;
                }


				alert('Remember to set the margins to minnimum, the scale is set to 100%, and to print only the label page.');
                printDraw();
                var dataUrl = document.getElementById('display').toDataURL(); //attempt to save base64 string to server using this var








                var windowContent = '<!DOCTYPE html>';
                windowContent += '<html>'
                windowContent += '<head><title>Print canvas</title></head>';
                windowContent += '<body>'
                windowContent += '<img src="' + dataUrl + '">';
                windowContent += '</body>';
                windowContent += '</html>';
                var printWin = window.open('', '', 'width=340,height=260');
                printWin.document.open();
                printWin.document.write(windowContent);
                printWin.document.close();
                printWin.focus();
                printWin.print();
                printWin.close();
            }




            var changeValues = function () {
                var code = document.getElementById("code").value;
                var bcxp = document.getElementById("bcxp").value;

                var codeWidth = document.getElementById("codeWidth").value;
                var codeHeight = document.getElementById("codeHeight").value;
                var codeTextSize = document.getElementById("codeTextSize").value;

                var r1xp = document.getElementById("r1xp").value * 1.0;
                var r1yp = document.getElementById("r1yp").value * 1.0;
                var row1 = document.getElementById("row1").value;

                var r2xp = document.getElementById("r2xp").value * 1.0;

                var r2yp = document.getElementById("r2yp").value * 1.0;
                var row2 = document.getElementById("row2").value;

                var fontSize = document.getElementById("fontSize").value;
                var font = document.getElementById("font").value;




                var target = getTargetCell();
                if (target !== null || target !== undefiend) {
                    target.setCode(code);
                    target.setFontFamily(font);
                    target.getPaddings().x.barcode = bcxp;

                    target.getPaddings().x.row1 = r1xp;
                    target.getPaddings().y.row1 = r1yp;
                    target.setRow1(row1);

                    target.getPaddings().x.row2 = r2xp;
                    target.getPaddings().y.row2 = r2yp;
                    target.setRow2(row2);

                    target.setTextSize(fontSize);

                    target.setCodeWidth(codeWidth);
                    target.setCodeHeight(codeHeight);
                    target.setCodeTextSize(codeTextSize);

                    redraw();
                }
            };





            for (var x = 0; x < 3; x++) {
                for (var y = 0; y < 10; y++) {
                    drawer.setCell(x, y, " ", "", "");
                }
            }

            document.getElementById("display").getContext("2d").translate(0.5, 0.5);
            document.getElementById("barcode").getContext("2d").translate(0.5, 0.5);


            setInput = function () {
                var cell = drawer.getCell(targetX, targetY);
                document.getElementById("code").value = cell.getCode();
                document.getElementById("bcxp").value = cell.getPaddings().x.barcode;
                document.getElementById("bcyp").value = cell.getPaddings().y.barcode;
                document.getElementById("r1xp").value = cell.getPaddings().x.row1;
                document.getElementById("r1yp").value = cell.getPaddings().y.row1;
                document.getElementById("r2xp").value = cell.getPaddings().x.row2;
                document.getElementById("r2yp").value = cell.getPaddings().y.row2;
                document.getElementById("row1").value = cell.getRow1();
                document.getElementById("row2").value = cell.getRow2();
                document.getElementById("fontSize").value = cell.getFontSize();
                document.getElementById("codeWidth").value = cell.getCodeWidth();
                document.getElementById("codeHeight").value = cell.getCodeHeight();
                document.getElementById("codeTextSize").value = cell.getCodeTextSize();
            };


            var redraw = function () {
                var e = document.getElementById("format");
                var format = e.value;
                drawer.drawCells(format);

            };

            var printDraw = function () {
                var e = document.getElementById("format");
                var format = e.value;
                drawer.clearSelectedCell();
                drawer.drawCells(format, false);

            };



            var download = function () {
                var link = document.createElement('a');
                link.download = 'filename.jpeg';
                link.href = document.getElementById('display').toDataURL("image/jpeg");
                link.click();
            };


            var uploadFile = function () {

                let file = document.getElementById("fileUpload").files[0];

                var reader = new FileReader();
                reader.readAsText(file, "UTF-8");
                reader.onload = function (evt) {
                    var data = parseText(evt.target.result);
                    setData(data);
                };
            };


            var parseText = function (input) {
                var startAt = parseInt(document.getElementById("startAt").value);

                var lines = [];
                var index = input.indexOf("\n");
                while (index > 0) {
                    var entry = input.substring(0, index);
                    input = input.substring(index + 1);
                    index = input.indexOf("\n");
                    startAt--;
                    if (startAt < 0) {
                        lines.push(parseLine(entry));
                    }
                }

                if (input.length > 0) {
                    lines.push(parseLine(input));
                }
                return lines;
            };

            var parseLine = function (input) {
                var lines = [];
                var index = input.indexOf(",");
                while (index >= 0) {
                    var entry = input.substring(0, index);
                    input = input.substring(index + 1);
                    index = input.indexOf(",");
                    lines.push(entry);
                }

                if (input.length > 0) {
                    lines.push(input);
                }
                return lines;
            };

            var setData = function (data) {
                drawer.clearCells();
                var x = parseInt(document.getElementById("xStart").value);
                ;
                var y = 0;

                y = parseInt(document.getElementById("yStart").value);

                x--;
                y--;
                for (var line = 0; line < data.length; line++) {


                    var entry = data[line];
                    var cell = drawer.getCell(x, y);
                    if (cell !== null && cell !== undefined) {
                        cell.setCode(entry[4]);
                        cell.setRow1(entry[2]);

                        var price = entry[11] + "";
                        var index = price.indexOf(".");
                        if (index >= 0) {
                            var front = price.substring(0, index);
                            var last = price.substring(index + 1);
                            if (last.length > 2) {
                                last = last.substring(0, 2);
                            }

                            price = '$' + front + '.' + last;
                        }


                        cell.setRow2(price);

                        x++;
                        if (x > 2) {
                            x = 0;
                            y++;
                        }
                    }

                }



                redraw();



            };
            redraw();

            var displayHelp = function () {
                var helpText = 'Welcome to the label maker! To use, click on a ' +
                        'cell. To change values, enter text in the boxes' +
                        ' . The boxes to the right of the text boxes is used to' +
                        ' adjust vertical(Y) and horiztonal(X) position of the'
                        + ' chosen value. To adjust the label text size, use the far' +
                        ' right box. This will change both lines of text. Once you are done,' +
                        ' press the print button to print. Remember to use the minimum margins setting' +
                        ' and only print the first page! To upload a PO, download the csv from lightspeed. ' +
                        ' Afterwards, select the file with the browse button. Next, select the uplaod button.' +
                        ' Finally, if needed the top two boxes can be used to set which cells are skipped. ' +
                        ' Use this option if you are using a partially used label sheet.';

                alert(helpText);
            };

            var isFirefox = typeof InstallTrigger !== 'undefined';


        </script>
    </body>
</html>
